.resultsContainer {
  display: flex;
  height: calc(100vh - 5.75rem);
  overflow-y: scroll;
  padding: 0 2.5rem;
  background-image: url('/images/Background.svg');
}

.resultsContent {
  display: flex;
  flex-direction: column;
  margin: 2.5rem auto 10rem;
  align-items: center;
}

.userList {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.25rem;
  list-style: none;
}

.loadingButton {
  width: 20%;
  padding: 0.5rem;
  margin-top: 2rem;
  border-radius: 2.25rem;

  background: var(--purple-500);
  color: var(--white);

  transition-duration: 0.2s;

  &:hover {
    background-color: var(--purple-900);
  }
}

.title {
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  justify-content: justify;
  border-bottom: 1px solid var(--gray-100);

  h1 {
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--dark-shades);
  }
}