.userModalContainer {
  width: 100%;
  max-width: 980px;
  height: 346px;
  padding: 2.5rem;
  position: relative;
  border-radius: 0.625rem;
  
  background: var(--white);
  box-shadow: 0 0 6px rgba(47, 37, 68, 0.25);
}

.userModalOverlay {
  z-index: 2;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(47, 37, 68, 0.2);
  backdrop-filter: blur(4px);
}

.modalContent {
  display: flex;
  align-items: center;
  justify-content: space-between;

  img {
    width: 16.625rem;
    height: 16.625rem;
    border-radius: 0.625rem;
  }
}

.userData {
  display: flex;
  flex-direction: column;
  width: 38.1875rem;

  div {
    display: flex;
    width: 100%;
    height: 2.5rem;
    align-items: center;

    border-bottom: 1px solid var(--gray-100);

    h1 {
      font-size: 1.125rem;
      font-weight: 400;
      color: var(--dark-shades)
    }
  }

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.25rem;
    margin-top: 1.25rem;

    list-style: none;
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--dark-accent);

    p{
      color: var(--dark-shades);
      margin-bottom: 0.25rem;
    }
    span {

    }

    .right {
      text-align: right;
    }
  }

  button {
    width: 5.4375rem;
    height: 2.25rem;
    margin-top: 1.25rem;
    margin-left: auto;
    border: 1px solid var(--purple-500);
    border-radius: 0.25rem;

    font-size: 0.875rem;
    font-weight: 500;
    background: var(--white);
    color: var(--purple-500);

    transition-duration: 0.2s;

    &:hover {
      background-color: var(--light-shades);
      border-color: var(--purple-900);
      color: var(--purple-900);

    }
  }
}